{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RakNet",
	"Description": "RakNet Plugin",
	"Category": "Other",
	"CreatedBy": "Alex Brown",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RakNet",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}